version: 0.1
logLevel: debug
storage:
  filesystem:
    rootdirectory: /mnt
  delete:
    enabled: true
http:
  addr: 0.0.0.0:5000
  debug:
    addr: 0.0.0.0:5001
  tls:
    certificate: /certificates/portus.crt
    key: /certificates/portus.key
auth:
  token:
    realm: https://portus.test.ssurana.com/v2/token
    service: registry.test.ssurana.com
    issuer: portus.test.ssurana.com
    rootcertbundle: /certificates/portus.crt
notifications:
  endpoints:
    - name: portus
      url: https://portus.test.ssurana.com/v2/webhooks/events
      timeout: 500ms
      threshold: 5
      backoff: 1s
